{
  "name": "deepseek-oauth-monorepo",
  "private": true,
  "packageManager": "npm@10.9.8",
  "workspaces": ["packages/*"],
  "scripts": {
    "setup": "npm install && npm run build:wasm && npm run build && npx playwright install chromium",
    "build": "turbo run build",
    "build:wasm": "node scripts/build-wasm.js",
    "dev": "turbo run dev",
    "lint": "biome check .",
    "format": "biome format --write .",
    "clean": "turbo run clean",
    "serve": "deepseek-oauth serve",
    "login": "deepseek-oauth login",
    "deepseek-oauth": "deepseek-oauth",
    "link": "cd packages/deepseek-oauth && npm link"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@types/node": "^26.1.1",
    "turbo": "^2.10.4",
    "typescript": "^5.9.2"
  }
}
